<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <Pane layoutX="100" prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="navTitle" layoutX="259.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="82.96246337890625" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="352.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="352.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
